<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Hamza Elansari">
    <meta name="author" content="Hamza Elansari">
    <title>Hamza Elansari</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Meyawo main styles -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- Page Navbar -->
    <nav class="custom-navbar" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="logo" href="#">Hamza Elansari</a>
            <ul class="nav">
                <li class="item">
                    <a class="link" href="#home">Home</a>
                </li>
                <li class="item">
                    <a class="link" href="#about">About</a>
                </li>
                <li class="item">
                    <a class="link" href="#portfolio">Projects</a>
                </li>
                <li class="item">
                    <a class="link" href="#uses">Skills</a>
                </li>
                <li class="item">
                    <a class="link" href="#communities">Communities</a>
                </li>
                <li class="item">
                    <a class="link" href="#contact">Contact</a>
                </li>
                <li class="item ml-md-3">
                    <a href="#contact" class="btn btn-primary">Contact me</a>
                </li>
            </ul>
            <a href="javascript:void(0)" id="nav-toggle" class="hamburger hamburger--elastic">
                <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                </div>
            </a>
        </div>
    </nav><!-- End of Page Navbar -->

    <!-- about section -->
    <section class="section pt-4" id="about">
        <!-- container -->
        <div class="container text-center">
            <!-- about wrapper -->
            <div class="about">
                <div class="about-img-holder mt-5">
                    <img src="./assets/imgs/1718499456945.jpeg" class="about-img" alt="me">
                </div>
                <div class="about-caption text-center">
                    <p class="section-subtitle">Who Am I ?</p>
                    <h2 class="section-title mb-3">About Me</h2>
                    <p>
                        Software developer with a passion for creating visually stunning and user-friendly websites.<br/>
                        Proficient in modern frameworks like ReactJs and Laravel. <br/>
                        Adept at collaborating with clients and teams to deliver innovative digital solutions. <br/>
                        <br/>Let's build something incredible together!
                    </p>
                    <a href="#contact" class="btn-rounded btn btn-outline-primary mt-4">Contact me</a>
                </div>
            </div><!-- end of about wrapper -->
        </div><!-- end of container -->
    </section> <!-- end of about section -->

    <!-- service section -->
    <section class="section" id="service">
        <div class="container text-center">
            <p class="section-subtitle">What I Do ?</p>
            <h6 class="section-title mb-6">Service</h6>
            <!-- row -->
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/responsive.svg"
                                class="icon">
                            <h6 class="title">Websites</h6>
                            <p class="subtitle">Crafting dynamic websites with React.js, PHP, Laravel, Bootstrap, and Tailwind.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/analytics.svg"
                                class="icon">
                            <h6 class="title">Desktop Apps</h6>
                            <p class="subtitle">Building robust desktop applications using C# and Electron.js.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/store.svg"
                                class="icon">
                            <h6 class="title">Online Stores</h6>
                            <p class="subtitle">Elevating e-commerce with Laravel, PHP, React.js, Bootstrap, and Tailwind.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/automation.svg"
                                class="icon">
                            <h6 class="title">Automation</h6>
                            <p class="subtitle">Streamlining workflows with Python, Bash, JavaScript, and PHP.</p>
                        </div>
                    </div>
                </div>
            </div><!-- end of row -->
        </div>
    </section><!-- end of service section -->

    <!-- portfolio section -->
    <section class="section" id="portfolio">
        <div class="container text-center">
            <p class="section-subtitle">What I Did ?</p>
            <h6 class="section-title mb-6">Portfolio</h6>
            <!-- row -->
            <div class="row">
                <div class="col-lg-6 col-md-12 mb-2">
                    <a href="https://brshoping.epizy.com/index.php" target="_blank" class="portfolio-card">
                        <img src="assets/imgs/projects/brshop.jpg" class="portfolio-card-img">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>BR Services</h5>
                                <p class="font-weight-normal">Streaming platforms accounts Store</p>
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-lg-6 col-md-12 mb-2">
                    <a href="https://iptvcenter.shop/" target="_blank" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/projects/iptvcenter.png" class="img-responsive rounded">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Iptv Center</h5>
                                <p class="font-weight-normal">Digital Products Bussiness Store</p>
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-lg-6 col-md-12 mb-2">
                    <a href="https://hamza07-w.github.io/m3z0diac/" target="_blank" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/projects/portfoliov2.png" class="img-responsive rounded">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Hamza Elansari</h5>
                                <p class="font-weight-normal">My Portfolio Version 1</p>
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-lg-6 col-md-12 mb-2">
                    <a href="https://hamza07-w.github.io/ecomatic/" target="_blank" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/projects/ecomatic.png" class="img-responsive rounded">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Ecomatic Solutions</h5>
                                <p class="font-weight-normal">Ecomatic promote sustainable and clean energy solutions to combat climate change</p>
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-lg-6 col-md-12 mb-2">
                    <a href="#" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/projects/larablog.png" class="img-responsive rounded">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Tech Blog</h5>
                                <p class="font-weight-normal">a Blog about AI, Software and cyber security</p>
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-lg-6 col-md-12 mb-2">
                    <a href="#" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/projects/5s.jpg" class="img-responsive rounded">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>5S Audit</h5>
                                <p class="font-weight-normal">Automation of 5S audits in digital manner</p>
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-lg-6 col-md-12 mb-2">
                    <a href="#" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/projects/perfo3m.png" class="img-responsive rounded">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>PERFO</h5>
                                <p class="font-weight-normal"></p>
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-lg-6 col-md-12 mb-2">
                    <a href="#" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/projects/tbdom.png" class="img-responsive rounded">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>TB DOM</h5>
                                <p class="font-weight-normal"></p>
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-lg-6 col-md-12 mb-2">
                    <a href="#" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/projects/esp.png" class="img-responsive rounded">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>ESP Client</h5>
                                <p class="font-weight-normal"></p>
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-lg-6 col-md-12 mb-2">
                    <a href="#" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/projects/esp_admin.png" class="img-responsive rounded">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>ESP Admin</h5>
                                <p class="font-weight-normal">ESP Administrator Dashboard</p>
                            </span>
                        </span>
                    </a>
                </div>
                <!--<div class="col-lg-6 col-md-12 mb-2">-->
                <!--    <a href="https://phatbar.co.uk/" target="_blank" class="portfolio-card">-->
                <!--        <img class="portfolio-card-img" src="assets/imgs/projects/phatbar.png" class="img-responsive rounded">-->
                <!--        <span class="portfolio-card-overlay">-->
                <!--            <span class="portfolio-card-caption">-->
                <!--                <h4>Phatbar Online Store</h5>-->
                <!--                <p class="font-weight-normal">Online Store built with React.js and Laravel</p>-->
                <!--            </span>-->
                <!--        </span>-->
                <!--    </a>-->
                <!--</div>-->
                <div class="col-lg-6 col-md-12 mb-2">
                    <a href="https://pubdevagency.com/" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/projects/pubdev.png" class="img-responsive rounded">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>PubDev Agency</h5>
                                <p class="font-weight-normal">Startup PubDev Agency Website</p>
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-lg-6 col-md-12 mb-2">
                    <a href="https://ampa.rakibmokhtar.com/public" target="_blank"  class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/projects/ampa.png" class="img-responsive rounded">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>AMPA LA PAZ</h5>
                                <p class="font-weight-normal">School Website</p>
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-lg-6 col-md-12 mb-2">
                    <a href="https://4m.rakibmokhtar.com/public/" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/projects/4m.png" class="img-responsive rounded">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Maintenance Maritime Marsa Maroc</h5>
                                <p class="font-weight-normal"></p>
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-lg-6 col-md-12 mb-2">
                    <a href="https://welcome.rakibmokhtar.com/public/" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/projects/welcome.png" class="img-responsive rounded">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Welcome</h5>
                                <p class="font-weight-normal"></p>
                            </span>
                        </span>
                    </a>
                </div>
            </div><!-- end of row -->
        </div><!-- end of container -->
    </section>
    <!-- end of portfolio section -->

    <!-- pricing section -->
    <!-- <section class="section" id="pricing">
        <div class="container text-center">
            <p class="section-subtitle">How Much I Charge ?</p>
            <h6 class="section-title mb-6">My Pricing</h6>
            <div class="pricing-wrapper">
                <div class="pricing-card">
                    <div class="pricing-card-header">
                        <img class="pricing-card-icon" src="assets/imgs/scooter.svg"
                            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                    </div>
                    <div class="pricing-card-body">
                        <h6 class="pricing-card-title">Free</h6>
                        <div class="pricing-card-list">
                            <p>accusamus reprehenderit</p>
                            <p>provident dolorem </p>
                            <p>quos neque</p>
                            <p>fugiat quibusdam</p>
                            <p><i class="ti-close"></i></p>
                            <p><i class="ti-close"></i></p>
                        </div>
                    </div>
                    <div class="pricing-card-footer">
                        <span>$</span>
                        <span>0.00/Month</span>
                    </div>
                    <a href="#" class="btn btn-primary mt-3 pricing-card-btn">Subscribe</a>
                </div>
                <div class="pricing-card">
                    <div class="pricing-card-header">
                        <img class="pricing-card-icon" src="assets/imgs/shipped.svg"
                            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                    </div>
                    <div class="pricing-card-body">
                        <h6 class="pricing-card-title">Basic</h6>
                        <div class="pricing-card-list">
                            <p>accusamus reprehenderit</p>
                            <p>provident dolorem </p>
                            <p>quos neque</p>
                            <p>fugiat quibusdam</p>
                            <p>accusamus laboriosam</p>
                            <p><i class="ti-close"></i></p>
                        </div>
                    </div>
                    <div class="pricing-card-footer">
                        <span>$</span>
                        <span>9.99/Month</span>
                    </div>
                    <a href="#" class="btn btn-primary mt-3 pricing-card-btn">Subscribe</a>
                </div>
                <div class="pricing-card">
                    <div class="pricing-card-header">
                        <img class="pricing-card-icon" src="assets/imgs/startup.svg"
                            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                    </div>
                    <div class="pricing-card-body">
                        <h6 class="pricing-card-title">Premium</h6>
                        <div class="pricing-card-list">
                            <p>accusamus reprehenderit</p>
                            <p>provident dolorem </p>
                            <p>quos neque</p>
                            <p>fugiat quibusdam</p>
                            <p>accusamus laboriosam</p>
                            <p>inventore omnis</p>
                        </div>
                    </div>
                    <div class="pricing-card-footer">
                        <span>$</span>
                        <span>99.9/Month</span>
                    </div>
                    <a href="#" class="btn btn-primary mt-3 pricing-card-btn">Subscribe</a>
                </div>

            </div>
        </div>
    </section> -->
    <!-- end of pricing section -->

    <!-- section -->
    <section class="section-sm bg-primary">
        <!-- container -->
        <div class="container text-center text-sm-left">
            <!-- row -->
            <div class="row align-items-center">
                <div class="col-sm offset-md-1 mb-4 mb-md-0">
                    <h6 class="title text-light">Want to work with me?</h6>
                    <p class="m-0 text-light">Always feel Free to Contact me</p>
                </div>
                <div class="col-sm offset-sm-2 offset-md-3">
                    <a href="#contact" class="btn btn-lg my-font btn-light rounded">Contact Me</a>
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </section>
    <!-- end of section -->

    <!-- communities section -->
    <section class="section" id="communities">
        <div class="container text-center">
            <p class="section-subtitle">Where am I active ?</p>
            <h6 class="section-title mb-6">Communities</h6>

            <!-- row -->
            <div class="row">
                <div class="col-md-6">
                    <div class="testimonial-card">
                        <div class="testimonial-card-img-holder">
                            <a href="https://www.facebook.com/groups/567606260528157/user/100030071449989/" target="_blank"><img src="assets/imgs/hkg.jpg" class="testimonial-card-img" alt="HKG"></a>
                        </div>
                        <div class="testimonial-card-body">
                            <p class="testimonial-card-subtitle">The Community Name Is Hkg And Is An Acronym For “hacking Gang”. This Channel Is Specialized In The Field Of Technology.</p>
                            <a href="https://www.facebook.com/groups/567606260528157/user/100030071449989/" target="_blank"><h6 class="testimonial-card-title">HK GANG</h6></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="testimonial-card">
                        <div class="testimonial-card-img-holder">
                            <a href="https://github.com/hamza07-w" target="_blank"><img src="assets/imgs/github.png" class="testimonial-card-img" alt="Github"></a>
                        </div>
                        <div class="testimonial-card-body">
                            <p class="testimonial-card-subtitle">as a programmer I love sharing my knowledge and my projects with public on my github account, Im trying to be a part of open sources communities</p>
                            <a href="https://github.com/hamza07-w"><h6 class="testimonial-card-title" target="_blank">Github</h6></a>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- end of container -->
    </section>
    <!-- end of communities section -->

    <!-- skills section -->
    <section class="section" id="uses">
        <div class="container text-center">
            <p class="section-subtitle">Tech and Tools I use</p>
            <h6 class="section-title mb-6">Uses & Skills</h6>

            <div class="text-left">
                <h4 class="components-section-title font-weight-normal mt-5">Primary stack</h4>
                <button class="btn btn-outline-primary rounded">HTML</button>
                <button class="btn btn-outline-primary rounded">CSS</button>
                <button class="btn btn-outline-primary rounded">JavaScript</button>
                <button class="btn btn-outline-primary rounded">Bootstrap</button>
                <button class="btn btn-outline-primary rounded">Laravel</button>
                <button class="btn btn-outline-primary rounded">MySql</button>
            </div>
            <div class="text-left">
                <h4 class="components-section-title font-weight-normal mt-5">Secondary stack</h4>
                <button class="btn btn-outline-primary rounded">HTML</button>
                <button class="btn btn-outline-primary rounded">CSS</button>
                <button class="btn btn-outline-primary rounded">JavaScript</button>
                <button class="btn btn-outline-primary rounded">ReactJs</button>
                <button class="btn btn-outline-primary rounded">Tailwind</button>
                <button class="btn btn-outline-primary rounded">API integration with Laravel</button>
            </div>
            <div class="text-left">
                <h4 class="components-section-title font-weight-normal mt-5">Scripting & Automation</h4>
                <button class="btn btn-outline-primary rounded">Python</button>
                <button class="btn btn-outline-primary rounded">PHP</button>
                <button class="btn btn-outline-primary rounded">Bash</button>
            </div>
            <div class="text-left">
                <h4 class="components-section-title font-weight-normal mt-5">Low Level Langs</h4>
                <button class="btn btn-outline-primary rounded">C</button>
                <button class="btn btn-outline-primary rounded">C++</button>
                <button class="btn btn-outline-primary rounded">Asm x64</button>
            </div>
            <div class="text-left">
                <h4 class="components-section-title font-weight-normal mt-5">Tools</h4>
                <button class="btn btn-outline-primary rounded">VsCode</button>
                <button class="btn btn-outline-primary rounded">Postman</button>
                <button class="btn btn-outline-primary rounded">Vmware</button>
                <button class="btn btn-outline-primary rounded">Github</button>
                <button class="btn btn-outline-primary rounded">Xmind</button>
                <button class="btn btn-outline-primary rounded">Hostinger</button>
                <button class="btn btn-outline-primary rounded">chatGPT</button>
                <button class="btn btn-outline-primary rounded">Ida Pro</button>
                <button class="btn btn-outline-primary rounded">Immunity Debugger</button>
            </div>
            <div class="text-left">
                <h4 class="components-section-title font-weight-normal mt-5">Networking</h4>
                <button class="btn btn-outline-primary rounded">Network Protocols</button>
                <button class="btn btn-outline-primary rounded">TCP/IP Configuration</button>
                <button class="btn btn-outline-primary rounded">Common Protocols Configuration</button>
                <button class="btn btn-outline-primary rounded">Packet Tracer</button>
            </div>
            <div class="text-left">
                <h4 class="components-section-title font-weight-normal mt-5">Machines</h4>
                <button class="btn btn-outline-primary rounded">Windows 11</button>
                <button class="btn btn-outline-primary rounded">Ubuntu</button>
                <button class="btn btn-outline-primary rounded">Kali Linux</button>
                <button class="btn btn-outline-primary rounded">Fedora</button>
            </div>
        </div>
    </section>
    <!-- end of skills section -->

    <!-- blog section -->
    <!-- <section class="section" id="blog">
        <div class="container text-center">
            <p class="section-subtitle">Recent Posts?</p>
            <h6 class="section-title mb-6">Blog</h6>
            <div class="blog-card">
                <div class="blog-card-header">
                    <img src="assets/imgs/img-1.jpg" class="blog-card-img"
                        alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                </div>
                <div class="blog-card-body">
                    <h5 class="blog-card-title">Consectetur adipisicing elit</h6>

                        <p class="blog-card-caption">
                            <a href="#">By: Admin</a>
                            <a href="#"><i class="ti-heart text-danger"></i> 234</a>
                            <a href="#"><i class="ti-comment"></i> 123</a>
                        </p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet nesciunt qui sit velit
                            delectus voluptates, repellat ipsum culpa id deleniti. Rerum debitis facilis accusantium
                            neque numquam mollitia modi quasi distinctio.</p>

                        <p><b>Necessitatibus nihil impedit! Ex nisi eveniet, dolor aliquid consequuntur repudiandae.</b>
                        </p>
                        <p>Magnam in repellat enim harum omnis aperiam! Explicabo illo, commodi, dolor blanditiis
                            cupiditate harum nisi vero accusamus laudantium voluptatibus dolores quae obcaecati.</p>

                        <a href="#" class="blog-card-link">Read more <i class="ti-angle-double-right"></i></a>
                </div>
            </div>
            
            <div class="blog-card">
                <div class="blog-card-header">
                    <img src="assets/imgs/img-2.jpg" class="blog-card-img"
                        alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                </div>
                <div class="blog-card-body">
                    <h5 class="blog-card-title">Explicabo illo</h6>

                        <p class="blog-card-caption">
                            <a href="#">By: Admin</a>
                            <a href="#"><i class="ti-heart text-danger"></i> 456</a>
                            <a href="#"><i class="ti-comment"></i> 264</a>
                        </p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit excepturi laborum enim,
                            vitae ipsam atque eum, ad iusto consequuntur voluptas, esse doloribus. Perferendis porro
                            quisquam vitae exercitationem aliquid, minus eos laborum repudiandae, cumque debitis iusto
                            omnis praesentium? Laborum placeat sit adipisci illum tempore maxime, esse qui quae?
                            Molestias excepturi corporis similique doloribus. Esse vitae earum architecto nulla non
                            dolores illum at perspiciatis quod, et deleniti cupiditate reiciendis harum facere, delectus
                            eum commodi soluta distinctio sit repudiandae possimus sunt. Ipsum, rem.</p>

                        <a href="#" class="blog-card-link">Read more <i class="ti-angle-double-right"></i></a>
                </div>
            </div>
        </div>
    </section> -->
    <!-- end of blog section -->

    <!-- contact section -->
    <section class="section" id="contact">
        <div class="container text-center">
            <p class="section-subtitle">How can you communicate?</p>
            <h6 class="section-title mb-5">Contact Me</h6>
            <!-- contact form -->
            <form action="" class="contact-form col-md-10 col-lg-8 m-auto">
                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <input type="text" size="50" class="form-control" placeholder="Your Name" required>
                    </div>
                    <div class="form-group col-sm-6">
                        <input type="email" class="form-control" placeholder="Enter Email" requried>
                    </div>
                    <div class="form-group col-sm-12">
                        <textarea name="message" id="message" rows="6" class="form-control"
                            placeholder="Write Something"></textarea>
                    </div>
                    <div class="form-group col-sm-12 mt-3">
                        <input type="submit" value="Send Message" class="btn btn-outline-primary rounded">
                    </div>
                </div>
            </form><!-- end of contact form -->
        </div><!-- end of container -->
    </section><!-- end of contact section -->

    <!-- footer -->
    <div class="container">
        <footer class="footer">
            <p class="mb-0">Copyright
                <script>document.write(new Date().getFullYear())</script>
                &copy;
                <a href="http://www.hamzaelansari.com">Hamza Elansari</a> aka <a href="https://hamzaelansari.com">m3z0diac</a>
            </p>
            <div class="social-links text-right m-auto ml-sm-auto">
                <a href="" class="link"><i class="ti-facebook"></i></a>
                <a href="javascript:void(0)" class="link"><i class="ti-twitter-alt"></i></a>
                <a href="https://www.linkedin.com/in/hamza-elansari/" class="link"><i class="ti-linkedin"></i></a>
                <a href="https://github.com/hamza07-w" class="link"><i class="ti-github"></i></a>
                <a href="https://www.instagram.com/m3z0diac/" class="link"><i class="ti-instagram"></i></a>
            </div>
        </footer>
    </div> <!-- end of page footer -->

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Meyawo js -->
    <script src="assets/js/meyawo.js"></script>

</body>

</html>